REACT_APP_CONSUL=https://morning-brushlands-43392.herokuapp.com/mail/sendMailConsultation
REACT_APP_QUESTION=https://morning-brushlands-43392.herokuapp.com/mail/sendMailQuestion
REACT_APP_POLICY=https://morning-brushlands-43392.herokuapp.com/policy
REACT_APP_S_AUTO=https://morning-brushlands-43392.herokuapp.com/services/auto
REACT_APP_S_AMOCRM=https://morning-brushlands-43392.herokuapp.com/services/amoCRM
REACT_APP_S_RETAILCRM=https://morning-brushlands-43392.herokuapp.com/services/retailCRM