REACT_APP_CONSUL=https://morning-brushlands-43392.herokuapp.com/mail/sendMailConsultation
REACT_APP_QUESTION=https://morning-brushlands-43392.herokuapp.com/mail/sendMailQuestion
REACT_APP_POLICY=https://morning-brushlands-43392.herokuapp.com/policy
REACT_APP_SERVICES=https://morning-brushlands-43392.herokuapp.com/services/
REACT_APP_PRICELIST=https://morning-brushlands-43392.herokuapp.com/price/cards/